<html>
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="menu.js"></script>
</head>
<div class='backing'></div>

<header class='navigation'>
  <nav>
    <a href='#' class='navItem nav1'>
      <div class='navWords'>
        Tron
      </div>
      <div class='clearIt'></div>
    </a>

    <a href='#' class='navItem nav2'>
      <div class='navWords'>
        Pong
      </div>
      <div class='clearIt'></div>
    </a>

    <a href='#' class='navItem nav3'>
      <div class='navWords'>
        Snake
      </div>
      <div class='clearIt'></div>
    </a>

    <a href='#' class='navItem nav4'>
      <div class='navWords'>
        No. 4
      </div>
      <div class='clearIt'></div>
    </a>

    <a href='#' class='navItem nav5'>
      <div class='navWords'>
        No. 5
      </div>
      <div class='clearIt'></div>
    </a>
  </nav>
</header>
<div class='clearIt'></div>

<div id="TronPage">
  <h1>Tron : Legacy</h1>
  <p>Classic Arcade Tron Game.</p>
  <p>
    Tron è un videogioco arcade pubblicato da Bally Midway nel 1982, ispirato all'omonimo film.
  </p>

  <img src="img/tron-thumb.jpg" alt="Thumbnail del gioco arcade Tron" />

  <div class="playButton">
    <button class="playGame" id="playTron" onclick="openTron()">Gioca</button>
  </div>

</div>

<div id="PongPage">
  <h1>Pong</h1>
  <p>Classic Arcade Pong Game.</p>
</div>

<div id="SnakePage">
  <h1>Snake</h1>
  <p>Classic Arcade Snake Game.</p>
  <p>
    Tron è un videogioco arcade pubblicato da Bally Midway nel 1982, ispirato all'omonimo film.
  </p>
  <br>

</div>